<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_weight="3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_school_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="NAME"/>

        <TextView
            android:id="@+id/item_school_adress_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADRESS"/>

        <TextView
            android:id="@+id/item_school_type_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TYPE"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/item_school_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"/>

</LinearLayout>